spring.application.name=ws_lektion_7_optional_hosting

spring.datasource.url =jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
spring.datasource.username =postgres.pkafzupurjfhzspfblvl
spring.datasource.password =Testsson1231
spring.jpa.hibernate.ddl-auto =update
